# SuperNote

./: .classpath  .gitignore  Android.mk  AndroidManifest.xml  Android_source.mk  build.gradle  lessenRes.py  pom.xml  proguard.cfg  proguard.flags  settings.gradle  signApk.py
.github/: dependabot.yml
.github/workflows/: android.yml
AsusUi/: Android.mk  AndroidManifest.xml  build.gradle
AsusUpdateSDK/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
AsusUpdateSDK/res/drawable/: ud_sdk_divider.xml  ud_sdk_item_button_shape.xml  ud_sdk_rating_bar.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/drawable-hdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/drawable-mdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/drawable-xhdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/drawable-xxhdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/layout/: ud_sdk_listview_item.xml  ud_sdk_listview_item_footer_more.xml  ud_sdk_listview_item_header_pager.xml  ud_sdk_zenfamily_activity.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/layout-land/: ud_sdk_listview_item.xml  ud_sdk_listview_item_footer_more.xml  ud_sdk_zenfamily_activity.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/mipmap-hdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/mipmap-mdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/mipmap-xhdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/mipmap-xxhdpi/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/raw/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ar/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-bg/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-cs/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-da/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-de/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-el/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-en-rGB/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-es/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-es-rUS/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-et/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-fi/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-fr/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-hi/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-hr/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-hu/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-in/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-it/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-iw/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ja/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ko/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-lt/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-lv/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ms/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-my/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-nb/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-nl/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-pl/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-pt-rBR/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-pt-rPT/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ro/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-ru/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sk/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sl/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sr/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sv/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sw320dp/: dimens.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sw360dp/: dimens.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sw580dp/: dimens.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-sw600dp/: 開啟筆記本.onetoc2
AsusUpdateSDK/res/values-th/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-tr/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-uk/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-vi/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-zg-rMM/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-zh-rCN/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-zh-rHK/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/res/values-zh-rTW/: strings.xml  開啟筆記本.onetoc2
AsusUpdateSDK/src/com/asus/updatesdk/: AppInfo.java  ZenFamilyShareReceiver.java  ZenFamilyUpdateReceiver.java  ZenUiFamily.java
AsusUpdateSDK/src/com/asus/updatesdk/activity/: AppInfoAdapter.java  PanelViewPagerAdapter.java  ZenFamilyActivity.java
AsusUpdateSDK/src/com/asus/updatesdk/analytic/: AnalyticTracker.java  AnalyticUtils.java  CheckAppUpdateReceiver.java  GATracker.java  TrackerManager.java
AsusUpdateSDK/src/com/asus/updatesdk/cache/: CacheGlideModule.java  CacheUtils.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResize.java  ImageWorker.java  RecyclingBitmapDrawable.java
AsusUpdateSDK/src/com/asus/updatesdk/cdn/: CdnUtils.java
AsusUpdateSDK/src/com/asus/updatesdk/tagmanager/: ContainerHolderSingleton.java
AsusUpdateSDK/src/com/asus/updatesdk/utility/: DeviceUtils.java  GeneralUtils.java  PreferenceUtils.java  ReflectionUtils.java  SystemPropertiesReflection.java
UserVoiceSDK/: .gitignore  AndroidManifest.xml
UserVoiceSDK/res/: 開啟筆記本.onetoc2
assets/: MPLv11.txt
bak_jni/: PdfConverter.c
jni-back/: PdfConverter.c  com_asus_supernote_pdfconverter_PdfConverter.h
res/: 開啟筆記本.onetoc2
res/anim/: sync_progress.xml  開啟筆記本.onetoc2
res/drawable-hdpi/: 開啟筆記本.onetoc2
res/drawable-mdpi/: 開啟筆記本.onetoc2
res/drawable-nodpi/: 開啟筆記本.onetoc2
res/drawable-sw320dp-hdpi/: allnotebook_template_button_bg_selector_left.xml  asus_ep_add_notebook_selector.xml  asus_ep_memo_link.xml  asus_ep_page_pressed_selector.xml  book_search_bg_selector.xml  page_search_bg_selector.xml  spinitemcolor.xml  widget_book_button_replace_selector.xml  開啟筆記本.onetoc2
res/drawable-sw320dp-xhdpi/: 開啟筆記本.onetoc2
res/drawable-sw320dp-xxhdpi/: asus_widget_left_button_selector.xml  asus_widget_right_button_selector.xml  insert_selector.xml  開啟筆記本.onetoc2
src/: 開啟筆記本.onetoc2
(+1232 files in other folders)
