<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6000000" >
    
    <FrameLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="136dp"
		android:layout_marginStart="174dp">
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginEnd="136dp"
	    android:orientation="horizontal">    
    
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/tutorial_10" />		    
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="bottom"
		    android:layout_marginBottom="36dp"
		    android:orientation="vertical">
		    
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="23sp"
		        android:textColor="#0dafed"
		        android:text="@string/navigate_tutorial_title" />
		        
			<TextView
		        android:id="@+id/navigate_tutorial_content"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="6dp"
		        android:singleLine="false"
		        android:textSize="18sp"
		        android:textColor="#FFFFFFFF"
		        android:text="@string/navigate_tutorial_content" />
	
		</LinearLayout>
	</LinearLayout>
	
   		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="116dp"
	        android:layout_marginTop="40dp"
	        android:maxWidth="160dp"
	        android:textSize="15sp"
	        android:textColor="#ffffff"
	        android:text="@string/navigate_tutorial_scroll" />
   		
    </FrameLayout>
	
	<Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="42dp"
        android:minWidth="100dp"
        android:background="@drawable/asus_oval_button_selector"
        android:textSize="14sp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center_horizontal"
        android:text="@string/bookpicker_ok" />
	
</LinearLayout>
