<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/page_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/notebook_gridview_color"
        android:fadingEdgeLength="13dp"
        android:horizontalSpacing="2dp"
        android:columnWidth="@dimen/notebook_item_width"
        android:numColumns="auto_fit"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:paddingTop="10dp"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="22dp"
        android:paddingBottom="20dp" />

</LinearLayout>