<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical" >
  <LinearLayout
        android:id="@+id/timestamp_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"   
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timestamp_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="17dp"
            android:layout_marginTop="35dp"
            android:singleLine="true"
            android:maxWidth="213dp"
            android:textStyle="bold"
            android:textColor="#505050"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

	        <TextView
	            android:id="@+id/timestamp_group_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="end|top"
		        android:layout_marginTop="35dp"
	            android:layout_marginEnd="20dp"
		        android:layout_marginBottom="3dp"
	            android:singleLine="true"
	            android:maxWidth="200dp"
		        android:textColor="#b7b7b7"
	            android:textSize="13dp"
	            android:text="@string/timestamp_group_counter" />
	        
	        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginEnd="20dp"
                android:src="#505050"/>
        </LinearLayout>
    </LinearLayout>

  <LinearLayout android:id="@+id/timestamp_item_layout"     
      	android:layout_width="fill_parent"
      	android:layout_gravity="center"
      	android:layout_height="68dp"    
    	android:orientation="vertical">
        
  	    <LinearLayout 
        android:id="@+id/timestamp_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"   
        android:orientation="horizontal" >
	        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="23dp"
            android:scaleType="center"
            android:src="@drawable/asus_meeting_time_green2"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
  	        android:layout_marginEnd="44dp" 
  	        android:layout_gravity="center_vertical"
            android:orientation="vertical">

	        <TextView
	            android:id="@+id/timestamp_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/timestamp_item_text_color"
	            android:textStyle="bold"
	            android:textSize="16sp" />
	        
	        <TextView
	            android:id="@+id/timestamp_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textColor="@color/timestamp_item_text_color"
	            android:textSize="16sp" />
        
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/timestamp_content"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_marginEnd="20dp"
		    android:gravity="center_vertical"
	        android:layout_gravity="start|center_vertical"              
	        android:ellipsize="end"  
	        android:singleLine="true"
	        android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#ececec" />
  </LinearLayout>

</LinearLayout>