<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ud_sdk_portrait_layout_paddingStart"
    android:paddingEnd="@dimen/ud_sdk_portrait_layout_paddingEnd"
    android:orientation="horizontal">

    <TextView
            android:id="@+id/ud_sdk_slogan_text_view"
            android:text="@string/ud_sdk_asus_app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ud_sdk_item_slogan_text_view_layout_height"
            android:textSize="@dimen/ud_sdk_item_slogan_text_view_textSize"
            android:textColor="@color/ud_sdk_slogan_text_view_text_color"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical|start"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_sdk_slogan_text_view"
            android:layout_marginBottom="@dimen/ud_sdk_item_linearLayout_layout_marginBottom"
            android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ud_sdk_item_image_view_icon"
            android:layout_width="@dimen/ud_sdk_item_image_view_icon_width"
            android:layout_height="@dimen/ud_sdk_item_image_view_icon_height"
            android:layout_marginEnd="@dimen/ud_sdk_item_image_view_icon_marginEnd"
            android:background="@mipmap/ud_sdk_none_image_icon"
            tools:ignore="ContentDescription" />
        <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ud_sdk_item_image_view_icon_height">

                <TextView
                        android:id="@+id/ud_sdk_item_app_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ud_sdk_item_app_title_textSize"
                        android:textStyle="bold"
                        android:textColor="@color/ud_sdk_item_app_title_color"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAlignment="viewStart"
                        android:layout_marginBottom="@dimen/ud_sdk_item_app_title_marginBottom"
                        android:layout_marginTop="@dimen/ud_sdk_item_app_title_marginTop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ud_sdk_important_relativeLayout"/>
                <TextView
                        android:id="@+id/ud_sdk_item_app_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ud_sdk_item_app_rating_textSize"
                        android:textColor="@color/ud_sdk_item_app_rating_text_color"
                        android:gravity="bottom"
                        android:layout_marginEnd="@dimen/ud_sdk_item_app_rating_layout_marginEnd"
                        android:layout_alignBaseline="@+id/ud_sdk_item_app_downloads"
                        android:layout_alignBottom="@+id/ud_sdk_item_app_downloads"
                        android:layout_alignParentStart="true"/>
                <RatingBar
                        android:id="@+id/ud_sdk_item_app_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ud_sdk_item_app_rating_bar_layout_height"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:progressDrawable="@drawable/ud_sdk_rating_bar"
                        android:layout_above="@+id/ud_sdk_item_app_downloads"
                        android:layout_alignStart="@+id/ud_sdk_item_app_downloads"/>
                <TextView
                        android:id="@+id/ud_sdk_item_app_downloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ud_sdk_downloads"
                        android:textSize="@dimen/ud_sdk_item_app_downloads_text_size"
                        android:singleLine="true"
                        android:textColor="@color/ud_sdk_item_app_downloads_text_color"
                        android:textAlignment="viewStart"
                        android:layout_marginTop="@dimen/ud_sdk_item_app_downloads_layout_marginTop"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ud_sdk_item_app_rating"
                        android:layout_toStartOf="@+id/ud_sdk_item_button_relativeLayout"/>

            <RelativeLayout
                    android:id="@+id/ud_sdk_item_button_relativeLayout"
                    android:layout_width="@dimen/ud_sdk_list_view_button_layout_width"
                    android:layout_height="@dimen/ud_sdk_list_view_button_layout_height"
                    android:layout_alignBottom="@+id/ud_sdk_item_app_rating"
                    android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/ud_sdk_list_view_button"
                    android:layout_width="@dimen/ud_sdk_list_view_button_layout_width"
                    android:layout_height="@dimen/ud_sdk_list_view_button_layout_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ud_sdk_item_button_shape"
                    tools:ignore="ContentDescription" />
                <TextView
                        android:id="@+id/ud_sdk_list_view_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ud_sdk_free_download"
                        android:textSize="@dimen/ud_sdk_list_view_button_textSize"
                        android:singleLine="true"
                        android:textColor="@color/ud_sdk_item_app_button_color"
                        android:textAlignment="center"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/ud_sdk_important_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ud_sdk_item_app_title"
                    android:layout_alignStart="@+id/ud_sdk_item_button_relativeLayout"
                    android:layout_alignEnd="@+id/ud_sdk_item_button_relativeLayout"
                    android:layout_alignBottom="@+id/ud_sdk_item_app_title">
                <ImageView
                        android:id="@+id/ud_sdk_important_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ud_sdk_asus_important_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ud_sdk_important_icon_layout_marginStart"
                        android:layout_marginEnd="@dimen/ud_sdk_important_icon_layout_marginEnd"
                        tools:ignore="ContentDescription"/>
                <TextView
                        android:id="@+id/ud_sdk_important_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ud_sdk_important_remind_text"
                        android:textSize="@dimen/ud_sdk_important_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/ud_sdk_important_remind_color"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ud_sdk_important_icon"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
