<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_func_bar_doodle_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="0px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal">
     	
         <Button
	            android:id="@+id/note_kb_scribble"
	            android:layout_width="60dp"
	            android:layout_height="match_parent"
	            android:layout_marginStart="22dp"
	            android:background="@drawable/scribble_mode_selector"
	            android:gravity="center_horizontal"
	            android:maxLines="0"
	            android:text="@string/editor_func_button_scribble"/>
	
	        <Button
	            android:id="@+id/note_kb_keyboard"
	            android:layout_width="60dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/type_mode_selector"
	            android:gravity="center_horizontal"
	            android:maxLines="0"
	            android:text="@string/editor_func_button_keyboard"/>
	
	        <Button
	            android:id="@+id/note_kb_doodle"
	            android:layout_width="60dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/doodle_mode_selector"
	            android:gravity="center_horizontal"
	            android:maxLines="0"
	            android:text="@string/editor_func_button_doodle"/>
        
     	<Button
            android:id="@+id/note_kb_d_brush"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/bottom_button_padding_top"
            android:background="@drawable/function_bar_item_press_selector"
            android:maxLines="0"
            android:text="@string/editor_func_button_brush" />
     	
     	<Button
            android:id="@+id/note_kb_d_eraser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/bottom_button_padding_top"
            android:drawableTop="@drawable/asus_supernote_function_eraser2"
            android:background="@drawable/function_bar_item_press_selector"
            android:maxLines="0"
            android:text="@string/editor_func_button_eraser" />
     	
     	<ToggleButton
            android:id="@+id/note_kb_d_shape"
            android:layout_width="34.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@drawable/transform_press_selector"
            android:layout_gravity="center"
            android:maxLines="0"
            android:textOn="@string/editor_func_button_transform"
            android:textOff="@string/editor_func_button_transform" />
      	
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/note_kb_undo"
            android:layout_width="34.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/no_bg"
            android:drawableTop="@drawable/undo_press_selector"
            android:layout_gravity="center"
            android:maxLines="0"
            android:text="@string/editor_func_button_undo" />

  		<Button
            android:id="@+id/note_kb_redo"
            android:layout_width="34.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:background="@drawable/no_bg"
            android:drawableTop="@drawable/redo_press_selector"
            android:layout_gravity="center"
            android:maxLines="0"
            android:text="@string/editor_func_button_redo" />

  		<Button
            android:id="@+id/note_kb_d_more"
            android:layout_width="34.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/asus_supernote_menu_press_selector"
            android:layout_gravity="center"
            android:maxLines="0"/>
    </LinearLayout>
   
</FrameLayout>