apply plugin: 'com.android.library'

dependencies {
    //    compile ('com.google.android.gms:play-services-analytics:7.+') {
    //        exclude module: 'support-v4'
    //    }
    compile files('libs/google-play-services-v7.5.71.jar')
    compile files('libs/glide-3.6.0.jar')
    compile files('libs/glide-volley-integration-1.3.1.jar')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/android-support-v4.jar')
    //compile 'com.android.support:support-v4:23.+'
    compile files('libs/org.apache.http.legacy.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard.flags'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings false
    }
}
