<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView
        android:id="@+id/book_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/notebook_gridview_color"
        android:fadingEdgeLength="13dp"
        android:horizontalSpacing="7dp"        
        android:numColumns="4"
        android:paddingStart="24dp"
        android:paddingEnd="23dp"
        android:paddingTop="24dp"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="16dp"
        android:paddingBottom="24dp"  />
    
    <TextView
        android:id="@+id/book_gridview_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#797979"
        android:textSize="30dp"
        android:text="@string/no_notebooks"
        android:visibility="gone" />
    
    <ImageButton
        android:id="@+id/book_add"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/asus_supernote_add_n"
        android:background="@drawable/asus_floating_button_selector"
        android:tint="@android:color/white" 
        android:elevation="5dp"
        android:layout_gravity="end|bottom"/>

</FrameLayout>