<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asus_widget_bg"
    android:orientation="vertical" >

   	<LinearLayout
   	    android:layout_width="137dp"
   		android:layout_height="46dp"
   		android:orientation="horizontal"
   		android:layout_gravity="center|top"
   		android:layout_marginTop="10dp">
    	<ImageButton
            android:id="@+id/all_page_view"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/widget_book_button_replace_selector"
            android:clickable="true"
            android:src="@drawable/asus_widget_supernote2_pageview_n"/>
    	<ImageView
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="#ffd686"/>
    	<ImageButton
            android:id="@+id/replace_book"
             android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/widget_replace_btn_selector"
            android:src="@drawable/asus_widget_supernote2_replace_n"
            android:clickable="true"/>
   	</LinearLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    	<FrameLayout
	        android:layout_width="130dp"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true">
	        <ImageView
	            android:id="@+id/imageView_inside"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:clickable="true"
	            android:src="@drawable/asus_supernote_bookcover10"
	            android:scaleType="fitXY"/>	
	        <ImageView
	            android:id="@+id/imageView_BookCover"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:clickable="true"
	            android:scaleType="fitXY"/>
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="55dp"
		        android:layout_gravity="bottom"
		        android:background="#e6e6e6">   
			    <TextView
			        android:id="@+id/textView_book_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginStart="4dp"
			        android:layout_marginTop="2dp"
			        android:gravity="start|center"
			        android:textColor="#444444"
			        android:textSize="14dp"
			        android:fontFamily="Roboto"
			        android:maxLines="2"
			        android:ellipsize="end"
			        android:layout_alignParentTop="true"
			        android:layout_alignParentStart="true"/>
				<TextView
				    android:id="@+id/textView_book_date"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="3dp"
			        android:layout_marginStart="5dp"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentStart="true"
			        android:textColor="#888888"
			        android:textSize="10dp"/>
				<ImageView
				    android:id="@+id/textView_book_typeMark"
				    android:layout_width="16dp"
			        android:layout_height="16dp"
			        android:layout_marginBottom="3dp"
			        android:layout_marginEnd="4dp"
			        android:gravity="end|bottom"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentEnd="true"/>
			</RelativeLayout>
        </FrameLayout>

        <ImageButton
   		    android:id="@+id/btLeft"
   		    android:layout_width="28dp"
   		    android:layout_height="46dp"
   		    android:background="@drawable/asus_widget_supernote2_btn1_rit"
   		    android:src="@drawable/asus_ep_little_icon_03"
   		    android:paddingEnd="10dp"
   		    android:layout_alignParentStart="true"
   		    android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btRight"
   		    android:layout_width="28dp"
   		    android:layout_height="46dp"
   		    android:background="@drawable/asus_widget_supernote2_btn1_lft"
   		    android:src="@drawable/asus_ep_little_icon_04"
   		    android:paddingStart="10dp"
   		    android:layout_alignParentEnd="true"
   		    android:layout_centerVertical="true"/>
        <ImageView
	        android:id="@+id/book_private"
	        android:layout_width="60dp"
	        android:layout_height="51.3dp"
	        android:layout_gravity="end"
	        android:layout_marginEnd="10.67dp"
	        android:clickable="true"
	        android:src="@drawable/asus_ep_bar_lock_"/>
	</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ibListFirst"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:background="@drawable/asus_widget_supernote2_graybar"
            android:clickable="true"
            android:src="@drawable/asus_widget_supernote2_first_n"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">          
            <GridView
                android:id="@+id/GV1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:columnWidth="72dp"
                android:numColumns="auto_fit"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/empty_gv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/ibListLast"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:background="@drawable/asus_widget_supernote2_graybar"
            android:clickable="true"
            android:src="@drawable/asus_widget_supernote2_end_n" />
    </LinearLayout>
</LinearLayout>