<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_cancel"
        android:showAsAction="always|withText"
        android:title="@string/bookpicker_cancel"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/asus_ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/editor_func_button_search"
        android:visible="false"/>

</menu>