<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/airview_layout"
        android:layout_width="@dimen/notebook_item_width"
        android:layout_height="@dimen/notebook_item_height"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/air1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/asus_airview_page_default" />

        <ImageView
            android:id="@+id/airview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000ff"
            android:scaleType="fitXY" >
        </ImageView>
</RelativeLayout>