<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFE"
    android:orientation="vertical" >

        <GridView
        android:id="@+id/book_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdgeLength="13dp"
        android:horizontalSpacing="@dimen/notebook_gridview_horizontal_spacing"        
        android:numColumns="6"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="24dp"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="16dp" 
        android:background="@color/notebook_gridview_color"
        
        />

</LinearLayout>