<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/edit_cover_dialog_width"
    android:layout_height="@dimen/edit_cover_dialog_height"
    android:orientation="vertical" >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginTop="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="start"
    android:orientation="horizontal">
         
	    <EditText
	        android:id="@+id/editcover_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:paddingStart="16dp"
	        android:singleLine="true"
	        android:imeOptions="actionDone"
	        android:textColor="#282929"
	        android:textSize="20sp"/>

 </LinearLayout> 
     <GridView
        android:id="@+id/editcover_gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="5"
        android:paddingTop="8dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp"
        android:horizontalSpacing="18dp"
        android:verticalSpacing="20dp">
     </GridView>  

</LinearLayout>