<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/page_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/notebook_gridview_color"
        android:horizontalSpacing="@dimen/notebook_gridview_horizontal_spacing"        
        android:numColumns="6"
        android:paddingBottom="24dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="24dp"
        android:verticalSpacing="24dp" 
        android:fadingEdgeLength="13dp"
        android:requiresFadingEdge="vertical"/>
</FrameLayout>