<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@null"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/todo_widget_item_seperator_textview_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:shadowColor="#d8ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0"
        android:textColor="#464646"
        android:textSize="18sp" 
		android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/todo_widget_item_seperator_textview_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:shadowColor="#d8ffffff"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0"
        android:textColor="#464646"
        android:textSize="18sp"
		android:fontFamily="sans-serif" />

</LinearLayout>