<?xml version="1.0" encoding="utf-8"?>
<com.asus.supernote.template.TemplateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supernote="http://schemas.android.com/apk/res/com.asus.supernote"
    android:id="@+id/templateMeetinglayoutphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#eeeeee" />

    <LinearLayout
        android:layout_width="538dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/asus_meeting_topic" />

            <com.asus.supernote.template.TemplateEditText
                android:id="@+id/topic_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no"
                android:hint="@string/template_meeting_topic_hint"
                android:imeOptions="flagNoFullscreen"
                android:singleLine="true"
                android:textColor="#5a5a5a"
                android:textColorHint="#969696"
                android:textCursorDrawable="@drawable/cursor3px_50px"
                android:textSize="@dimen/font_size"
                supernote:needDrawBackground="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="#c0c0c0" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:stretchColumns="3" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.asus.supernote.template.TemplateTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/asus_meeting_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/meeting_form"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/start_time_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize"
                    supernote:needDrawBackground="true" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/start_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/template_meeting_start_date_tips"
                    android:singleLine="false"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize"
                    supernote:needDrawBackground="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/meeting_to"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/end_time_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/template_meeting_end_time_tips"
                    android:singleLine="false"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize"
                    supernote:needDrawBackground="true" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/end_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/template_meeting_end_date_tips"
                    android:singleLine="false"
                    android:textColor="#5a5a5a"
                    android:textSize="@dimen/template_title_fontsize"
                    supernote:needDrawBackground="true" />
            </TableRow>
        </TableLayout>

		<ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/asus_meeting_cooper" />

            <com.asus.supernote.template.TemplateEditText
                android:id="@+id/attendee_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/no"
                android:hint="@string/template_meeting_attendee_hint"
                android:imeOptions="flagNoFullscreen"
                android:singleLine="true"
                android:textColor="#5a5a5a"
                android:textColorHint="#969696"
                android:textCursorDrawable="@drawable/cursor3px_50px"
                android:textSize="@dimen/font_size"
                supernote:needDrawBackground="true" />

            <ImageView
                android:id="@+id/attendee_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/asus_addcontact_selector" />
        </LinearLayout>
    </LinearLayout>

</com.asus.supernote.template.TemplateLayout>