<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asus_widget_bg"
    android:orientation="vertical">

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    <ImageView
        android:id="@+id/imageView_inside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:clickable="true"
		android:scaleType="centerInside"/>

    <ImageView 
        android:id="@+id/pageCoverMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitXY"/>

     <ImageButton
        android:id="@+id/btLeft"
        android:layout_width="28dp"
        android:layout_height="46dp"
        android:background="@drawable/asus_widget_supernote2_btn1_rit"
        android:src="@drawable/asus_ep_little_icon_03"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|start"/>
     
	<ImageButton
        android:id="@+id/btRight"
        android:layout_width="28dp"
        android:layout_height="46dp"
        android:background="@drawable/asus_widget_supernote2_btn1_lft"
        android:src="@drawable/asus_ep_little_icon_04"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|end"/>
    
	</FrameLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="46dp"
    	android:orientation="horizontal"
    	android:layout_marginBottom="7dp">
    	<LinearLayout
    	    android:id="@+id/forPageHintPanel"
    	    android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:gravity="center|center">
		    <RelativeLayout
		        android:layout_width="128dp"
		    	android:layout_height="match_parent"
		    	android:background="@drawable/asus_widget_supernote2_btn1">
				<ImageButton
					android:id="@+id/front_page"
		            android:layout_width="64dp"
		            android:layout_height="match_parent"
		            android:clickable="true"
		            android:background="#00ffffff"
		            android:src="@drawable/asus_ep_little_icon_03"
		            android:paddingEnd="20dp"/>
				<TextView
			   	    android:id="@+id/textview_page_number"
			   	    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerInParent="true"
			    	android:fontFamily="Roboto"
			    	android:textSize="16dp"
			    	android:textColor="#646464"/>	
		    	<ImageButton
		            android:id="@+id/next_page"
		            android:layout_width="64dp"
		            android:layout_height="match_parent"
		            android:background="#00ffffff"
					android:src="@drawable/asus_ep_little_icon_04"
			        android:layout_alignParentEnd="true"
			        android:paddingStart="20dp"/>
			</RelativeLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="118dp"
	    	android:layout_height="46dp"
	    	android:layout_weight="0"
	    	android:orientation="horizontal">
		    <ImageButton
		        android:id="@+id/all_page_view"
		        android:layout_width="58.5dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="start"
		        android:background="@drawable/widget_book_button_replace_selector"
		        android:clickable="true"
		        android:src="@drawable/asus_widget_supernote2_pageview_n"/>
		    <ImageView
		        android:layout_width="1dp"
		        android:layout_height="match_parent"
		        android:background="#ffd686"/>
		   	<ImageButton
		        android:id="@+id/replace_book"
		        android:layout_width="58.5dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="end"
		        android:clickable="true"
		        android:background="@drawable/widget_book_button_selector"
		        android:src="@drawable/asus_widget_supernote2_replace_n"/>
	   	</LinearLayout>
   	</LinearLayout>
</LinearLayout> 