<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#00000000">
    <ImageView
        android:id="@+id/page_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitXY"
        android:src="#555555"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/notebook_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:id="@+id/page_count"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="start"
        android:layout_marginTop="120dp"
        android:background="#00000000"
        android:ellipsize="end"
        android:paddingTop="0dp"
        android:gravity="center|top"
        android:maxLines="2"
        android:textColor="#464646"
        android:textSize="14dp"
        android:fontFamily="sans-serif-condensed"/>
			
    <ImageView
        android:id="@+id/page_private"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/asus_l_popup_clock"/>

    <ImageView
        android:id="@+id/page_cover_mask"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|top"
        android:clickable="true"
        android:src="@drawable/asus_ep_page_pressed_selector" />

</FrameLayout>