<?xml version="1.0" encoding="utf-8"?>
<com.asus.supernote.editable.NoteFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_page_noteframelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/notebook_gridview_color"
        android:paddingTop="13dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:divider="@null" />

    <TextView
        android:id="@+id/listView_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#797979"
        android:textSize="30dp"
        android:visibility="visible" />

</com.asus.supernote.editable.NoteFrameLayout>