<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        
        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
        
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="start|center_vertical"
        	android:layout_marginEnd="6dp"
        	android:background="@drawable/asus_bookmark_ic"/>

        <TextView
            android:id="@+id/title_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:maxWidth="173dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#7f7e7e"
            android:textSize="14sp"/>
        
        </LinearLayout>

        <TextView
            android:id="@+id/title_book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="#7f7e7e"
            android:textSize="13sp" />
        
        <ImageView 
            android:layout_width="289dp"
        	android:layout_height="1dp"
        	android:layout_gravity="bottom|center_horizontal"
        	android:background="#a1a0a0"/>
    </FrameLayout>

    <GridView
        android:id="@+id/page_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:fadingEdgeLength="13dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:requiresFadingEdge="vertical"
        android:verticalSpacing="13dp" />

</LinearLayout>