<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_book_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/add_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/asus_ep_add_notebook_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:text="@string/add_new"
            android:textSize="21dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <ListView
        android:id="@+id/pg_copy_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>