<?xml version="1.0" encoding="utf-8"?>
<com.asus.supernote.template.TemplateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:supernote="http://schemas.android.com/apk/res/com.asus.supernote"
    android:id="@+id/templateMeetinglayoutpad"
    android:layout_width="match_parent"
    android:layout_height="152dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/asus_meeting_topic" />

            <com.asus.supernote.template.TemplateEditText
                android:id="@+id/topic_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/no"
                android:gravity="center_vertical"
                android:hint="@string/template_meeting_topic_hint"
                android:imeOptions="flagNoFullscreen"
                android:singleLine="true"
                android:textColor="#00aed7"
                android:textColorHint="#969696"
                android:textCursorDrawable="@drawable/cursor3px_50px"
                android:textSize="@dimen/pad_book_text_size_normal"
                supernote:needDrawBackground="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/asus_meeting_time" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/start_time_edit"
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:singleLine="false"
                    supernote:needDrawBackground="true" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/start_date_edit"
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:singleLine="false"
                    supernote:needDrawBackground="true" />

                <com.asus.supernote.template.TemplateTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/shortLine" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/end_time_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:singleLine="false"
                    supernote:needDrawBackground="true" />

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/end_date_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/no"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:singleLine="false"
                    supernote:needDrawBackground="true" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/asus_meeting_cooper" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <com.asus.supernote.template.TemplateEditText
                    android:id="@+id/attendee_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/no"
                    android:gravity="center_vertical"
                    android:hint="@string/template_meeting_attendee_hint"
                    android:imeOptions="flagNoFullscreen"
                    android:singleLine="true"
                    android:textColor="#5a5a5a"
                    android:textColorHint="#969696"
                    android:textCursorDrawable="@drawable/cursor3px_50px"
                    android:textSize="16sp"
                    supernote:needDrawBackground="true" />

                <ImageView
                    android:id="@+id/attendee_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="11dp"
                    android:src="@drawable/asus_addcontact_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.asus.supernote.template.TemplateLayout>