<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="267dp" >

    <ImageView
        android:id="@+id/memoImage"
        android:layout_width="265dp"
        android:layout_height="240dp"
        android:adjustViewBounds="false"
        android:paddingBottom="2dp"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:paddingTop="1dp"
        android:scaleType="fitXY"
        android:src="#FF0000" 
        android:layerType="software"/>

    <ImageView
        android:layout_width="265dp"
        android:layout_height="240dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:layerType="software"
        android:scaleType="matrix"
        android:src="@drawable/asus_ep_memo_bg" />
</FrameLayout>