<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/asus_widget_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_tab_button_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp">
        <Button
            android:id="@+id/btAllBook1"
            android:layout_width="@dimen/widget_tab_allBook_width_al"
            android:layout_height="@dimen/widget_tab_allBook_height"
            android:background="@drawable/allnotebook_template_button_bg_selector_left"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/asus_supernote_new_ic_allnotes"
            android:paddingStart="10dp"
            android:ellipsize="end"
           	android:text="@string/select_all"
           	android:textColor="#ffffff"
           	android:textSize="16dp"
           	android:fontFamily="sans-serif"
           	android:gravity="center"
           	style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/btTemplate1"
            android:layout_width="@dimen/widget_tab_allBook_width_al"
            android:layout_height="@dimen/widget_tab_allBook_height"
            android:layout_marginStart="@dimen/widget_tab_hori_space"
            android:background="@drawable/allnotebook_template_button_bg_selector_left"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/btAllBook1"
            android:drawableStart="@drawable/asus_supernote_new_ic_create"
            android:paddingStart="10dp"
            android:ellipsize="end"
           	android:text="@string/todo_widget_create"
           	android:textColor="#ffffff"
           	android:textSize="16dp"
           	android:fontFamily="sans-serif"
           	android:gravity="center"
           	style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            android:id="@+id/btReplace1"
            android:layout_width="@dimen/widget_btReplace_width_al"
            android:layout_height="@dimen/widget_tab_allBook_height"
            android:layout_gravity="end|center"
            android:layout_marginStart="7dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:background="@drawable/asus_supernote_new_bt_n_02_small"
            android:clickable="true"
            android:src="@drawable/asus_ep_icon_change" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/widget_gridview_margin"
        android:layout_marginEnd="@dimen/widget_gridview_margin"
        android:layout_marginBottom="10dp">
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="5dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:scrollbarStyle="outsideOverlay"/>
	    
        <GridView
            android:id="@+id/gridView1_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
        	android:gravity="center_horizontal"
            android:numColumns="3"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="5dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/empty_gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>