<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <ImageView
	        android:id="@+id/tutorial_app_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginEnd="10dp"
	        android:background="@drawable/asus_tutorial_app_icon" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
            <TextView
		        android:id="@+id/tutorial_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/app_name"
		        android:textSize="23dp"
		        android:textColor="#e9ac1d"
		        android:fontFamily="sans-serif-light" />
        
            <TextView
		        android:id="@+id/tutorial_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="3dp"
		        android:text="@string/tutorial_info_content1"
		        android:textSize="18dp"
			    android:textColor="#323232"
			    android:fontFamily="sans-serif"/>
            </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <ImageView
	        android:id="@+id/image_tutorial"
	        android:layout_width="571dp"
	        android:layout_height="134dp"
	        android:background="@drawable/supernote_tutoriall_01_l" />
        
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="horizontal">
	    
		    <ImageView
		        android:id="@+id/tutorial_indicator1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginEnd="3dp"
		        android:background="@drawable/asus_tutorial_indicator_on" />
		    
		    <ImageView
		        android:id="@+id/tutorial_indicator2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginEnd="3dp"
		        android:background="@drawable/asus_tutorial_indicator_off" />
		    	    
		    <ImageView
		        android:id="@+id/tutorial_indicator3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginEnd="3dp"
		        android:background="@drawable/asus_tutorial_indicator_off" />
		    	    	    
		    <ImageView
		        android:id="@+id/tutorial_indicator4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/asus_tutorial_indicator_off" />
	    
	    </LinearLayout>
	    
		<FrameLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="end|center_vertical">
	        
	        <Button 
	            android:id="@+id/skip_button"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginEnd="13dp"
	        	android:drawableEnd="@drawable/tutorial_skip_button_press_selector"
	        	android:drawablePadding="10dp"
	        	android:text="@string/skip_this_tutorial"
	        	android:textSize="18dp"
		    	android:textColor="@drawable/tutorial_text_press_selector"
		    	android:fontFamily="sans-serif"
		    	android:singleLine="true"
		    	android:background="@drawable/no"
		    	android:ellipsize="end"/>
	        
	        <Button 
	            android:id="@+id/done_button"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginEnd="13dp"
	        	android:drawableEnd="@drawable/tutorial_done_button_press_selector"
	        	android:drawablePadding="10dp"
	        	android:text="@string/Crop_Done"
	        	android:textSize="18dp"
		    	android:textColor="@drawable/tutorial_text_press_selector"
		    	android:fontFamily="sans-serif"
		    	android:singleLine="true"
		    	android:ellipsize="end"
		    	android:background="@drawable/no"
	        	android:visibility="gone"/>
	        
	    </FrameLayout>
	    
    </FrameLayout>

</LinearLayout>
